<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@mipmap/wallp"
tools:context=".Profile">

    <TextView
        android:id="@+id/calorieIntake"
        android:layout_width="87dp"
        android:layout_height="29dp"
        android:ems="10"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:text=""
        android:textColor="#E6D9D9"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />

    <TextView
        android:id="@+id/fatRatioBox2"
        android:layout_width="105dp"
        android:layout_height="43dp"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:text="Günlük Kalori İhtiyacı"
        android:textColor="#E6D9D9"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <TextView
        android:id="@+id/fatRatio"
        android:layout_width="89dp"
        android:layout_height="24dp"
        android:ems="10"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:text=""
        android:textColor="#E6D9D9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <TextView
        android:id="@+id/fatRatioBox"
        android:layout_width="84dp"
        android:layout_height="25dp"
        android:fontFamily="@font/jura"
        android:gravity="center_vertical"
        android:text="Yağ Oranı"
        android:textColor="#E6D9D9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <Button
        android:id="@+id/editUser"
        android:layout_width="417dp"
        android:layout_height="54dp"
        android:backgroundTint="#322931"
        android:fontFamily="@font/jura"
        android:foregroundTint="#3E363E"
        android:text="Hesap bilgilerini değiştir"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

    <Button
        android:id="@+id/editProfile"
        android:layout_width="417dp"
        android:layout_height="54dp"
        android:backgroundTint="#21161D"
        android:fontFamily="@font/jura"
        android:foregroundTint="#3E363E"
        android:text="Bilgilerini Güncelle"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="421dp"
        android:layout_height="54dp"
        android:backgroundTint="#858791"
        android:fontFamily="@font/jura"
        android:text="Çıkış Yap"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <Button
        android:id="@+id/qa"
        android:layout_width="417dp"
        android:layout_height="54dp"
        android:backgroundTint="#67666F"
        android:fontFamily="@font/jura"
        android:text="Soru / Cevap"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />

    <Button
        android:id="@+id/dietTracker"
        android:layout_width="417dp"
        android:layout_height="54dp"
        android:backgroundTint="#4A444D"
        android:fontFamily="@font/jura"
        android:foregroundTint="#3E363E"
        android:text="Besin Takibi"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753" />

    <TextView
        android:id="@+id/goal"
        android:layout_width="55dp"
        android:layout_height="46dp"
        android:ems="10"
        android:fontFamily="@font/jura_bold"
        android:gravity="center"
        android:text=""
        android:textColor="#E6D9D9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <TextView
        android:id="@+id/goalBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hedef : "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <TextView
        android:id="@+id/bmiBox"
        android:layout_width="85dp"
        android:layout_height="23dp"
        android:fontFamily="@font/jura"
        android:gravity="center_vertical"
        android:text="BMI"
        android:textColor="#E6D9D9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331" />

    <TextView
        android:id="@+id/neckBox"
        android:layout_width="84dp"
        android:layout_height="29dp"
        android:fontFamily="@font/jura"
        android:gravity="center_vertical"
        android:text="Boyun (cm)"
        android:textColor="#E6D9D9"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <TextView
        android:id="@+id/waistBox"
        android:layout_width="84dp"
        android:layout_height="28dp"
        android:fontFamily="@font/jura"
        android:gravity="center_vertical"
        android:text="Bel (cm)"
        android:textColor="#E6D9D9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <TextView
        android:id="@+id/heightBox"
        android:layout_width="83dp"
        android:layout_height="27dp"
        android:fontFamily="@font/jura"
        android:gravity="center_vertical"
        android:text="Boy (m)"
        android:textColor="#E6D9D9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <TextView
        android:id="@+id/weightBox"
        android:layout_width="83dp"
        android:layout_height="27dp"
        android:fontFamily="@font/jura"
        android:gravity="center_vertical"
        android:text="Kilo (kg)"
        android:textColor="#E6D9D9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <TextView
        android:id="@+id/genderBox"
        android:layout_width="83dp"
        android:layout_height="28dp"
        android:fontFamily="@font/jura"
        android:gravity="center_vertical"
        android:text="Cinsiyet"
        android:textColor="#E6D9D9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="167dp"
        android:layout_height="49dp"
        android:ems="10"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:textColor="#E6D9D9"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />

    <TextView
        android:id="@+id/bmi"
        android:layout_width="87dp"
        android:layout_height="25dp"
        android:ems="10"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:text=""
        android:textColor="#E6D9D9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />

    <TextView
        android:id="@+id/neck"
        android:layout_width="85dp"
        android:layout_height="28dp"
        android:ems="10"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:text=""
        android:textColor="#E6D9D9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <TextView
        android:id="@+id/waist"
        android:layout_width="87dp"
        android:layout_height="27dp"
        android:ems="10"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:text=""
        android:textColor="#E6D9D9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <TextView
        android:id="@+id/height"
        android:layout_width="85dp"
        android:layout_height="27dp"
        android:ems="10"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:text=""
        android:textColor="#E6D9D9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="87dp"
        android:layout_height="26dp"
        android:ems="10"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:text=""
        android:textColor="#E6D9D9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="97dp"
        android:layout_height="28dp"
        android:ems="10"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:text=""
        android:textColor="#E6D9D9"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <TextView
        android:id="@+id/age"
        android:layout_width="86dp"
        android:layout_height="25dp"
        android:ems="10"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:text=""
        android:textColor="#E6D9D9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <LinearLayout
    android:id="@+id/menulayout"
    android:layout_width="wrap_content"
    android:layout_height="83dp"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.49"
    app:layout_constraintStart_toStartOf="parent">

    <ImageButton
        android:id="@+id/homepage"
        android:layout_width="78dp"
        android:layout_height="match_parent"
        android:background="#00F44336"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/home_icon" />

    <ImageButton
        android:id="@+id/gympage"
        android:layout_width="77dp"
        android:layout_height="match_parent"
        android:background="#00F44336"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/gym_icon"
        tools:ignore="DuplicateSpeakableTextCheck">

    </ImageButton>

    <ImageButton
        android:id="@+id/foodpage"
        android:layout_width="78dp"
        android:layout_height="match_parent"
        android:background="#00F44336"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/food_icon">

    </ImageButton>

    <ImageButton
        android:id="@+id/shopage"
        android:layout_width="78dp"
        android:layout_height="match_parent"
        android:background="#00F44336"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/shop_icon" />

    <ImageButton
        android:id="@+id/userpage"
        android:layout_width="89dp"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:background="#00F44336"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/user_icon"
        tools:ignore="DuplicateSpeakableTextCheck">

    </ImageButton>

</LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="214dp"
        android:layout_height="197dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"
        app:srcCompat="@mipmap/noel" />

    <TextView
        android:id="@+id/ageBox"
        android:layout_width="82dp"
        android:layout_height="26dp"
        android:fontFamily="@font/jura"
        android:gravity="center_vertical"
        android:text="Yaş"
        android:textColor="#E6D9D9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <ProgressBar
        android:id="@+id/weightProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="356dp"
        android:layout_height="49dp"
        android:indeterminate="false"
        android:progress="45"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#413850"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <TextView
        android:id="@+id/startBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Başlangıç : "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <TextView
        android:id="@+id/start"
        android:layout_width="55dp"
        android:layout_height="46dp"
        android:ems="10"
        android:fontFamily="@font/jura_bold"
        android:gravity="center"
        android:text=""
        android:textColor="#E6D9D9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <TextView
        android:id="@+id/profileInfo"
        android:layout_width="152dp"
        android:layout_height="37dp"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:text="Profil Bilgileri"
        android:textColor="#BFCAD5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

</androidx.constraintlayout.widget.ConstraintLayout>