<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wallp"
    tools:context=".DietTracker">

    <TextView
        android:id="@+id/header"
        android:layout_width="300dp"
        android:layout_height="39dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:text="Besin Geçmişi"
        android:textColor="#888B95"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toplamKalori"
        android:layout_width="169dp"
        android:layout_height="38dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:text="Toplam kalori: "
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView1" />

    <TextView
        android:id="@+id/consumedCaloriesThatDay"
        android:layout_width="131dp"
        android:layout_height="38dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView1" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="299dp"
        android:layout_height="298dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintVertical_bias="0.347" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <ImageButton
        android:id="@+id/closeDietTracker"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:ignore="SpeakableTextPresentCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>