<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wallp"
    tools:context=".proteinShop">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura"
        android:text="PROTEINS"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="116dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:layout_width="184dp"
            android:layout_height="183dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/protein"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            tools:ignore="DuplicateSpeakableTextCheck">

        </ImageButton>


        <ImageButton
            android:layout_width="195dp"
            android:layout_height="183dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/protein"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:textStyle="bold">

        </ImageButton>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="516dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:layout_width="194dp"
            android:layout_height="181dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/protein"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:textStyle="bold">

        </ImageButton>


        <ImageButton
            android:layout_width="189dp"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/protein"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:textStyle="bold">

        </ImageButton>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="316dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:layout_width="188dp"
            android:layout_height="176dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/protein"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:textStyle="bold">

        </ImageButton>


        <ImageButton
            android:layout_width="196dp"
            android:layout_height="176dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/protein"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:textStyle="bold">

        </ImageButton>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>