<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wallp"
    tools:context=".SignUpSecond">

    <TextView
        android:id="@+id/weightQuestionHeader"
        android:layout_width="284dp"
        android:layout_height="32dp"
        android:fontFamily="@font/jura_bold"
        android:gravity="center_horizontal"
        android:text="Hangisini Tercih Edersin ?"
        android:textColor="#FFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672" />

    <RadioGroup
        android:id="@+id/activityLevelRadioGroup"
        android:layout_width="364dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.723"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597">

        <RadioButton
            android:id="@+id/lightActivityRadioButton"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jura"
            android:text="Az"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/mediumActivityRadioButton"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jura"
            android:text="Orta"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/heavyActivityRadioButton"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jura"
            android:text="Çok"
            android:textSize="16sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/goalInput"
        android:layout_width="206dp"
        android:layout_height="56dp"
        android:ems="10"
        android:gravity="center"
        android:hint="68kg"
        android:inputType="numberDecimal"
        android:textColor="#FFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825" />

    <TextView
        android:id="@+id/getGoal"
        android:layout_width="152dp"
        android:layout_height="58dp"
        android:fontFamily="@font/jura"
        android:gravity="center_vertical"
        android:text="Hedef Kilo : "
        android:textColor="#FFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827" />

    <TextView
        android:id="@+id/activityQuestionHeader"
        android:layout_width="355dp"
        android:layout_height="31dp"
        android:fontFamily="@font/jura_bold"
        android:gravity="center_horizontal"
        android:text="Günlük yaşamdaki hareket seviyeniz :"
        android:textColor="#FFFF"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />

    <EditText
        android:id="@+id/neckInput"
        android:layout_width="206dp"
        android:layout_height="56dp"
        android:ems="10"
        android:gravity="center"
        android:hint="39cm"
        android:inputType="numberDecimal"
        android:textColor="#FFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <EditText
        android:id="@+id/waistInput"
        android:layout_width="206dp"
        android:layout_height="56dp"
        android:ems="10"
        android:gravity="center"
        android:hint="83cm"
        android:inputType="numberDecimal"
        android:textColor="#FFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />

    <TextView
        android:id="@+id/getNeck"
        android:layout_width="152dp"
        android:layout_height="58dp"
        android:fontFamily="@font/jura"
        android:gravity="center_vertical"
        android:text="Boyun : "
        android:textColor="#FFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <TextView
        android:id="@+id/getWaist"
        android:layout_width="152dp"
        android:layout_height="58dp"
        android:fontFamily="@font/jura"
        android:gravity="center_vertical"
        android:text="Bel :"
        android:textColor="#FFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374" />

    <TextView
        android:id="@+id/getHeight"
        android:layout_width="152dp"
        android:layout_height="58dp"
        android:fontFamily="@font/jura"
        android:gravity="center_vertical"
        android:text="Boy : "
        android:textColor="#FFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />

    <TextView
        android:id="@+id/getWeight"
        android:layout_width="152dp"
        android:layout_height="58dp"
        android:fontFamily="@font/jura"
        android:gravity="center_vertical"
        android:text="Kilo :"
        android:textColor="#FFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="206dp"
        android:layout_height="56dp"
        android:ems="10"
        android:gravity="center"
        android:hint="72kg"
        android:inputType="numberDecimal"
        android:textColor="#FFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="206dp"
        android:layout_height="56dp"
        android:ems="10"
        android:gravity="center"
        android:hint="170cm"
        android:inputType="numberDecimal"
        android:textColor="#FFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <TextView
        android:id="@+id/startHeader"
        android:layout_width="259dp"
        android:layout_height="74dp"
        android:fontFamily="@font/jura_bold"
        android:gravity="center_horizontal"
        android:text="Başlayalım"
        android:textColor="#ABB3BE"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <RadioGroup
        android:id="@+id/radioPrefer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803" >

    </RadioGroup>

    <Button
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4F4A52"
        android:fontFamily="@font/jura_bold"
        android:text="Devam Et"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <RadioGroup
        android:id="@+id/radioChoose"
        android:layout_width="364dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742">

        <RadioButton
            android:id="@+id/gainWeightRadioButton"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jura"
            android:text="Kilo al"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/looseWeightRadioButton"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jura"
            android:text="Kilo ver"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/maintainRadioButton"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jura"
            android:text="Sabit kilo"
            android:textSize="16sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>