<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wallp"
    tools:context=".CurrentWorkout">


    <TextView
        android:id="@+id/workoutNamea"
        android:layout_width="387dp"
        android:layout_height="46dp"
        android:fontFamily="@font/jura"
        android:gravity="left|center"
        android:text=""
        android:textColor="#E9EEF3"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <TextView
        android:id="@+id/hazirlan"
        android:layout_width="404dp"
        android:layout_height="217dp"
        android:fontFamily="@font/jura_bold"
        android:gravity="center"
        android:text="HAZIRLAN"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <TextView
        android:id="@+id/wo"
        android:layout_width="182dp"
        android:layout_height="96dp"
        android:fontFamily="@font/jura"
        android:gravity="left|center"
        android:text="Basla"
        android:textColor="#BFCAD5"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textset"
        android:layout_width="95dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/jura_bold"
        android:text=""
        android:textColor="#E9EEF3"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671" />

    <TextView
        android:id="@+id/textagirlik"
        android:layout_width="105dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/jura_bold"
        android:text=""
        android:textColor="#E9EEF3"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

    <TextView
        android:id="@+id/texttekrar"
        android:layout_width="114dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/jura_bold"
        android:text=""
        android:textColor="#E9EEF3"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <TextView
        android:id="@+id/workoutagirlika"
        android:layout_width="180dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/jura_bold"
        android:text=""
        android:textColor="#E9EEF3"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <TextView
        android:id="@+id/workoutseta"
        android:layout_width="142dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/jura_bold"
        android:text=""
        android:textColor="#E9EEF3"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671" />

    <TextView
        android:id="@+id/workouttekrara"
        android:layout_width="192dp"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/jura_bold"
        android:text=""
        android:textColor="#E9EEF3"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722" />

    <TextView
        android:id="@+id/clickcounttext"
        android:layout_width="325dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/jura_bold"
        android:text=""
        android:textColor="#E9EEF3"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextMoveB"
        android:layout_width="177dp"
        android:layout_height="52dp"
        android:background="@drawable/rounded_button"
        android:ellipsize="none"
        android:fontFamily="@font/jura_bold"
        android:foregroundTint="#3E363E"
        android:gravity="center"
        android:radius="7dp"
        android:text="Sonraki Hareket"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" />

    <LinearLayout
        android:id="@+id/menulayout"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homepage"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:background="#00F44336"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/home_icon" />

        <ImageButton
            android:id="@+id/gympage"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:background="#00F44336"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/gym_icon"
            tools:ignore="DuplicateSpeakableTextCheck">

        </ImageButton>

        <ImageButton
            android:id="@+id/foodpage"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:background="#00F44336"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/food_icon"></ImageButton>

        <ImageButton
            android:id="@+id/shopage"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:background="#00F44336"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/shop_icon" />

        <ImageButton
            android:id="@+id/userpage"
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:background="#00F44336"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/user_icon"
            tools:ignore="DuplicateSpeakableTextCheck"></ImageButton>

    </LinearLayout>


    <ImageView
        android:id="@+id/theImageView"
        android:layout_width="417dp"
        android:layout_height="255dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231"
        app:srcCompat="@mipmap/barbell_squat" />

</androidx.constraintlayout.widget.ConstraintLayout>