<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wallp"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/jura"
        android:text="SHOP"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:textStyle=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.326">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@mipmap/protein" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/protein"
                android:layout_width="237dp"
                android:layout_height="58dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:clickable="true"
                android:fontFamily="@font/jura"
                android:text="Proteın"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@mipmap/bcaa" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bcaa"
                android:layout_width="237dp"
                android:layout_height="58dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:clickable="true"
                android:fontFamily="@font/jura"
                android:text="BCAA"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_marginTop="130dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/menulayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.143">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@mipmap/creatine" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/creatine"
                android:layout_width="240dp"
                android:layout_height="58dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:clickable="true"
                android:fontFamily="@font/jura"
                android:text="creatıne"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/menulayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@mipmap/eq" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gymEquipments"
                android:layout_width="237dp"
                android:layout_height="58dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:clickable="true"
                android:fontFamily="@font/jura"
                android:text="spor eşyaları"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/menulayout"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homepage"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:background="#00F44336"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/home_icon" />

        <ImageButton
            android:id="@+id/gympage"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:background="#00F44336"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/gym_icon"
            tools:ignore="DuplicateSpeakableTextCheck">

        </ImageButton>

        <ImageButton
            android:id="@+id/foodpage"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:background="#00F44336"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/food_icon"></ImageButton>

        <ImageButton
            android:id="@+id/shopage"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:background="#00F44336"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/shop_icon" />

        <ImageButton
            android:id="@+id/userpage"
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:background="#00F44336"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/user_icon"
            tools:ignore="DuplicateSpeakableTextCheck"></ImageButton>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>