<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeProgram"
    android:background="@mipmap/wallp">

    <ImageButton
        android:id="@+id/prevPage2"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:background="@drawable/arrow"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:text="Hareket Seçilmedi"
        android:textColor="#E9EEF3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/enterWorkout"
        app:layout_constraintEnd_toStartOf="@+id/enterWorkout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/workoutSearch"
        app:layout_constraintTop_toTopOf="@+id/enterWorkout"
        app:layout_constraintVertical_bias="0.0" />

    <SearchView
        android:id="@+id/workoutSearch"
        android:layout_width="348dp"
        android:layout_height="45dp"
        android:background="@drawable/search_bar_red"
        android:queryHint="Arama.."
        android:tooltipText="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prevPage2"
        app:layout_constraintVertical_bias="0.026" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/enterWorkout"
        android:layout_width="101dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="15dp"
        android:background="@color/DarkRed"
        android:clickable="true"
        android:text="Kaydet"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/customWList"
        app:layout_constraintEnd_toEndOf="@+id/workoutSearch"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/workoutSearch"
        app:layout_constraintTop_toBottomOf="@+id/workoutSearch"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customWList"
        android:layout_width="405dp"
        android:layout_height="434dp"
        android:layout_margin="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="80dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutSearch"
        app:layout_constraintVertical_bias="0.46" />

    <LinearLayout
        android:id="@+id/menulayout"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homepage"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:background="#00F44336"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/home_icon" />

        <ImageButton
            android:id="@+id/gympage"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:background="#00F44336"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/gym_icon"
            tools:ignore="DuplicateSpeakableTextCheck">

        </ImageButton>

        <ImageButton
            android:id="@+id/foodpage"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:background="#00F44336"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/food_icon"></ImageButton>

        <ImageButton
            android:id="@+id/shopage"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:background="#00F44336"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/shop_icon" />

        <ImageButton
            android:id="@+id/userpage"
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:background="#00F44336"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/user_icon"
            tools:ignore="DuplicateSpeakableTextCheck"></ImageButton>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>