<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    android:id="@+id/chooseFood"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@mipmap/green"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foodId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jura"
            android:padding="10dp"
            android:text="input"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/descrb"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:fontFamily="@font/jura"
            android:padding="10dp"
            android:text="inputDesc"
            android:textColor="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="106dp">


            <EditText
                android:id="@+id/gramAmount"
                android:layout_width="233dp"
                android:layout_height="41dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:fontFamily="@font/jura"
                android:gravity="center"
                android:hint="Yenen miktarı giriniz (gr)"
                android:text=""
                android:textColor="#FFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/enterGram"
                app:layout_constraintEnd_toStartOf="@+id/enterGram"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/enterGram"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/enterGram"
                android:layout_width="78dp"
                android:layout_height="41dp"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="24dp"
                android:background="@color/Black"
                android:clickable="true"
                android:text="Kaydet"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.876"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.707" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>

</androidx.cardview.widget.CardView>