<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    android:id="@+id/chooseFood"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/green"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foodId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jura"
            android:padding="10dp"
            android:text="input"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/descrb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jura"
            android:padding="10dp"
            android:text="inputDesc"
            android:textColor="@color/black" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>

</androidx.cardview.widget.CardView>